{
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/sudoku",
    "start_url": "/sudoku",
    "name": "Sudoku",
    "short_name": "Sudoku",
    "description": "A simple and nice sudoku game. As simple as that!",
    "icons": [
        {
            "src": "/sudoku/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/sudoku/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/sudoku/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/sudoku/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}