{
    "theme_color": "#1a1a1a",
    "background_color": "#d9d9d9",
    "display": "standalone",
    "scope": "/sudoku/",
    "start_url": "/sudoku/",
    "name": "Decisive Sudoku | Find easy to hard sudoku puzzles",
    "short_name": "Decisive Sudoku",
    "description": "Find and solve easy to hard sudoku puzzles with a variety of tools in your arsenal. You can use multiple colors for marking and undo actions.",
    "icons": [
        {
            "src": "/sudoku/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/sudoku/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/sudoku/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/sudoku/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}